eigenbot-app/download-go-action/action.yaml
name: TODO
description: TODO
inputs:
  owner:
    description: TODO
  repo:
    description: TODO
  name:
    description: TODO
runs:
  using: composite
  steps:
    - shell: bash
      run: |-
        ${{ github.action_path }}/bin/action \
          -owner "${{ inputs.owner }}" \
          -repo "${{ inputs.repo }}" \
          -name "${{ inputs.name }}" \
          -token "${{ github.token }}"
      env:
        GH_TOKEN: ${{ github.token }}

eigenbot-app/download-go-action/.github/workflows/test.yaml
- uses: eigenbot-app/download-go-action@main
  with:
    owner: eigenbot-app
    repo: generate-go-action
    name: generate-go-action